// Version: 1.0.0
type Achievement__730530143 =
  {
    category : Text;
    description : Text;
    id : Text;
    requirement : Nat;
    title : Text;
    unlocked : Bool;
    unlockedAt : ?Int
  };
type UserId__991383774 = Principal;
type UserPreferences__985626574 =
  {language : Text; notifications : Bool; privacy : Bool; theme : Text};
type UserProfile__511932167 =
  {
    achievements : [Text];
    email : ?Text;
    id : UserId__991383774;
    joinDate : Int;
    lastActive : Int;
    level : Nat;
    preferences : UserPreferences__985626574;
    streak : Nat;
    totalRewards : Float;
    username : Text;
    xp : Nat
  };
actor {
  stable var achievementsEntries : [(Text, Achievement__730530143)];
  stable var profilesEntries : [(UserId__991383774, UserProfile__511932167)]
};
