// Version: 1.0.0
type TokenAmount__78299398 = Float;
type TokenSymbol__758201769 = Text;
type Token__1000552269 =
  {
    createdAt : Int;
    creator : UserId__15629465;
    decimals : Nat8;
    name : Text;
    symbol : TokenSymbol__758201769;
    totalSupply : TokenAmount__78299398
  };
type Transaction__41180511 =
  {
    amount : TokenAmount__78299398;
    blockHeight : Nat;
    from : ?UserId__15629465;
    id : Text;
    timestamp : Int;
    to : UserId__15629465;
    token : TokenSymbol__758201769;
    transactionType : Text
  };
type UserId__15629465 = Principal;
actor {
  stable var balancesEntries : [(Text, TokenAmount__78299398)];
  stable var nextBlockHeight : Nat;
  stable var tokensEntries : [(TokenSymbol__758201769, Token__1000552269)];
  stable var transactionsEntries : [(Text, Transaction__41180511)]
};
